# ota-notes

./: README.md  pom.xml
src/main/java/com/janb/ota/ota_notes/: OtaNotesApplication.java
src/main/java/com/janb/ota/ota_notes/controller/: ControllerExceptionHandler.java  NoteController.java  NoteMapper.java  StubbedNotesController.java
src/main/java/com/janb/ota/ota_notes/dao/: GenericDao.java  NoteDao.java
src/main/java/com/janb/ota/ota_notes/model/: Note.java
src/main/java/com/janb/ota/ota_notes/service/: NoteService.java
src/main/resources/: application.properties  notes-api.yml
src/test/java/com/janb/ota/ota_notes/: NotesIT.java  OtaNotesApplicationTests.java
